# ssmDemo

./: pom.xml  readme.md
sentinel-client/: pom.xml
sentinel-client/src/main/java/com/damddos/sentinelclient/: SentinelClientApplication.java
sentinel-client/src/test/java/com/damddos/sentinelclient/: SentinelClientApplicationTests.java
sentinel-common/: pom.xml
sentinel-common/src/test/java/com/damddos/sentinelcommon/: SentinelCommonApplicationTests.java
sentinel-dao/: pom.xml
sentinel-dao/src/main/java/com/damddos/: A.java
sentinel-dao/src/main/java/com/damddos/Do/: Student.java
sentinel-dao/src/main/java/com/damddos/dao/: StudentDao.java
sentinel-dao/src/main/java/com/damddos/utils/: MybatisUtils.java
sentinel-dao/src/main/resources/: mybatis-config.xml
sentinel-dao/src/main/resources/mapper/: studentMapper.xml
sentinel-manager/: pom.xml
sentinel-manager/src/main/java/com/damddos/sentinelmanager/projectTest/: ProjectTestManager.java
sentinel-provider/: pom.xml
sentinel-provider/src/test/java/com/damddos/sentinelprovider/: SentinelProviderApplicationTests.java
sentinel-proxy/: pom.xml
sentinel-proxy/src/main/java/com/damddos/sentinelproxy/: SentinelProxyApplication.java
sentinel-proxy/src/test/java/com/damddos/sentinelproxy/: SentinelProxyApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/damddos/sentinelservice/: StudentService.java
sentinel-service/src/main/java/com/damddos/sentinelservice/impl/: StudentServiceImpl.java
sentinel-web/: pom.xml
sentinel-web/src/main/java/com/damddos/sentinelweb/: SentinelWebApplication.java
sentinel-web/src/main/java/com/damddos/sentinelweb/controller/: StudentController.java
sentinel-web/src/test/java/com/damddos/sentinelweb/: SentinelWebApplicationTests.java
